{
  "name": "smart-tool-monitoring-pwa",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "description": "ToolTrack AutoLab: QR-Based Automotive Laboratory Tool Monitoring System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "serve:dist": "node scripts/serve-static.mjs 4180",
    "verify": "node scripts/verify.mjs",
    "verify:browser": "node scripts/verify-browser.mjs",
    "verify:sql": "node scripts/sql/verify-policies.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.454.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
